api.google.header.host=x-rapidapi-host
api.google.header.key=x-rapidapi-key
api.google.header.host.value=maps.googleapis.com/maps/api/distancematrix
api.google.name=apigoogle
api.google.url=https://maps.googleapis.com/maps/api/distancematrix/
api.google.key=YOUR_GOOGLE_MAPS_API_KEY